================================================================================
MONTHLY EXCEL FEATURE - BACKEND IMPLEMENTATION GUIDE
================================================================================

OVERVIEW:
---------
A new "Generate Monthly Excel" feature has been added to the Customer Login 
panel. This allows users to download Excel reports for a specific month.

================================================================================
FRONTEND IMPLEMENTATION (COMPLETED):
================================================================================

1. UI Components Added:
   - Month selector (HTML5 input type="month")
   - "Generate Monthly Excel" button
   - Loading state during generation
   - Error handling with user-friendly alerts

2. API Call Details:
   - Endpoint: GET /api/customer/monthly-excel
   - Query Parameter: month (format: YYYY-MM)
   - Response Type: blob (Excel file)
   - Example: GET /api/customer/monthly-excel?month=2024-01

3. Validation (Frontend):
   - Checks if month is selected
   - Validates YYYY-MM format using regex: /^\d{4}-(0[1-9]|1[0-2])$/
   - Shows error if invalid

4. Download Behavior:
   - File downloads automatically on success
   - Filename format: Customer_Report_YYYY-MM.xlsx
   - Example: Customer_Report_2024-01.xlsx

================================================================================
BACKEND IMPLEMENTATION REQUIRED:
================================================================================

ENDPOINT: GET /api/customer/monthly-excel
-----------------------------------------

REQUEST:
--------
Query Parameters:
  - month (required): String in YYYY-MM format
  - Example: ?month=2024-01

RESPONSE:
---------
Success (200):
  - Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
  - Body: Excel file (binary)
  - Headers:
    * Content-Disposition: attachment; filename="Customer_Report_2024-01.xlsx"

Error Responses:
  - 400 Bad Request: { error: "Month parameter is required" }
  - 400 Bad Request: { error: "Invalid month format. Use YYYY-MM" }
  - 401 Unauthorized: { error: "Authentication required" }
  - 404 Not Found: { error: "No data found for the selected month" }
  - 500 Internal Server Error: { error: "Failed to generate report" }

================================================================================
BACKEND CODE EXAMPLE (Node.js/Express):
================================================================================

const ExcelJS = require('exceljs');

router.get('/api/customer/monthly-excel', async (req, res) => {
  try {
    // 1. Get month from query params
    const { month } = req.query;

    // 2. Validate month parameter
    if (!month) {
      return res.status(400).json({ error: 'Month parameter is required' });
    }

    // 3. Validate month format (YYYY-MM)
    const monthRegex = /^\d{4}-(0[1-9]|1[0-2])$/;
    if (!monthRegex.test(month)) {
      return res.status(400).json({ error: 'Invalid month format. Use YYYY-MM' });
    }

    // 4. Optional: Check authentication
    // if (!req.user) {
    //   return res.status(401).json({ error: 'Authentication required' });
    // }

    // 5. Parse month to get start and end dates
    const [year, monthNum] = month.split('-');
    const startDate = new Date(year, monthNum - 1, 1);
    const endDate = new Date(year, monthNum, 0, 23, 59, 59, 999);

    // 6. Query database for applications in this month
    const applications = await Application.find({
      loginDate: {
        $gte: startDate,
        $lte: endDate
      }
    }).sort({ loginDate: 1 });

    // 7. Check if data exists
    if (!applications || applications.length === 0) {
      return res.status(404).json({ 
        error: `No data found for ${month}` 
      });
    }

    // 8. Create Excel workbook
    const workbook = new ExcelJS.Workbook();
    const worksheet = workbook.addWorksheet(`Report ${month}`);

    // 9. Define columns
    worksheet.columns = [
      { header: 'Date', key: 'loginDate', width: 12 },
      { header: 'Name', key: 'name', width: 25 },
      { header: 'Mobile', key: 'mobile', width: 15 },
      { header: 'Email', key: 'email', width: 30 },
      { header: 'Sales', key: 'sales', width: 20 },
      { header: 'Bank', key: 'bank', width: 20 },
      { header: 'Amount', key: 'amount', width: 15 },
      { header: 'Status', key: 'status', width: 15 },
      { header: 'Approval', key: 'approvalStatus', width: 20 },
      // Add more columns as needed
    ];

    // 10. Style header row
    worksheet.getRow(1).font = { bold: true };
    worksheet.getRow(1).fill = {
      type: 'pattern',
      pattern: 'solid',
      fgColor: { argb: 'FF4472C4' }
    };
    worksheet.getRow(1).font = { color: { argb: 'FFFFFFFF' }, bold: true };

    // 11. Add data rows
    applications.forEach(app => {
      worksheet.addRow({
        loginDate: app.loginDate ? new Date(app.loginDate).toLocaleDateString('en-GB') : '',
        name: app.name || '',
        mobile: app.mobile || '',
        email: app.email || '',
        sales: app.sales || '',
        bank: app.bank || '',
        amount: app.amount || '',
        status: app.status || '',
        approvalStatus: app.approvalStatus || '',
        // Add more fields as needed
      });
    });

    // 12. Auto-fit columns
    worksheet.columns.forEach(column => {
      column.alignment = { vertical: 'middle', horizontal: 'left' };
    });

    // 13. Generate Excel file buffer
    const buffer = await workbook.xlsx.writeBuffer();

    // 14. Set response headers
    res.setHeader(
      'Content-Type',
      'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'
    );
    res.setHeader(
      'Content-Disposition',
      `attachment; filename="Customer_Report_${month}.xlsx"`
    );

    // 15. Send file
    res.send(buffer);

  } catch (error) {
    console.error('Monthly Excel generation error:', error);
    res.status(500).json({ 
      error: 'Failed to generate monthly report' 
    });
  }
});

================================================================================
REQUIRED NPM PACKAGES:
================================================================================

npm install exceljs

OR if using xlsx library:

npm install xlsx

================================================================================
DATABASE QUERY EXAMPLES:
================================================================================

MongoDB:
--------
const applications = await Application.find({
  loginDate: {
    $gte: new Date('2024-01-01'),
    $lte: new Date('2024-01-31T23:59:59.999Z')
  }
});

MySQL/PostgreSQL:
-----------------
SELECT * FROM applications 
WHERE login_date >= '2024-01-01' 
  AND login_date <= '2024-01-31 23:59:59'
ORDER BY login_date ASC;

================================================================================
TESTING CHECKLIST:
================================================================================

[ ] Test with valid month (e.g., 2024-01)
[ ] Test with invalid month format (e.g., 01-2024, 2024/01)
[ ] Test with missing month parameter
[ ] Test with month that has no data
[ ] Test with month that has data
[ ] Verify Excel file downloads correctly
[ ] Verify filename format is correct
[ ] Test error handling for database failures
[ ] Test with different months (Jan, Feb, Dec)
[ ] Verify date filtering is accurate (no data leakage)
[ ] Test with large datasets (performance)
[ ] Verify all required columns are present
[ ] Check Excel formatting (headers, alignment)

================================================================================
SECURITY CONSIDERATIONS:
================================================================================

1. Authentication:
   - Verify user is logged in before allowing download
   - Use JWT token or session validation

2. Authorization:
   - Ensure user can only access their own data
   - Admin users might access all data

3. Input Validation:
   - Validate month format strictly
   - Prevent SQL injection if using raw queries
   - Sanitize month parameter

4. Rate Limiting:
   - Implement rate limiting to prevent abuse
   - Example: Max 10 downloads per hour per user

5. Data Privacy:
   - Mask sensitive data if needed (mobile numbers, emails)
   - Follow GDPR/data protection regulations

================================================================================
FRONTEND USAGE:
================================================================================

Location: Customer Login Form (src/components/cust-login-form.jsx)

User Flow:
1. User logs into Customer Dashboard
2. Scrolls to "Generate Monthly Report" section
3. Selects month using month picker
4. Clicks "Generate Monthly Excel" button
5. Button shows "Generating..." during API call
6. Excel file downloads automatically on success
7. Success/error message displayed

API Call Details:
- Base URL: From environment variable VITE_API_URL
- Full URL: ${VITE_API_URL}/api/customer/monthly-excel?month=YYYY-MM
- Method: GET
- Response Type: blob
- Headers: Automatically handled by axios

================================================================================
TROUBLESHOOTING:
================================================================================

Issue: "Export failed: Network Error"
Solution: Check if backend server is running and API endpoint exists

Issue: "Invalid month format"
Solution: Ensure month is in YYYY-MM format (e.g., 2024-01, not 2024-1)

Issue: "No data found for the selected month"
Solution: Verify database has records for that month

Issue: File downloads but is corrupted
Solution: Ensure responseType: 'blob' is set in axios request

Issue: CORS error
Solution: Add CORS headers in backend for the endpoint

================================================================================
ADDITIONAL FEATURES (OPTIONAL):
================================================================================

1. Add password protection for downloads
2. Add date range selector (from-to) instead of just month
3. Add filters (by sales, status, bank)
4. Add email option to send report via email
5. Add scheduled reports (auto-generate monthly)
6. Add multiple format support (CSV, PDF)
7. Add custom column selection
8. Add summary statistics in Excel

================================================================================
END OF GUIDE
================================================================================
